{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=trycore_valor_ganado_db;Username=trycore_postgres;Password=MySecurePassword123!"
  },
  "EvmCalculator": {
    "BaseUrl": "http://localhost:8001"
  }
}
